<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
  />
  <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
  />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico"/>
  <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <meta name="theme-color" content="#000000"/>
  <!--
    manifest.json provides metadata used when your web app is added to the
    homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
  -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
  <!--
    Notice the use of %PUBLIC_URL% in the tags above.
    It will be replaced with the URL of the `public` folder during the build.
    Only files inside the `public` folder can be referenced from the HTML.

    Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
    work correctly both with client-side routing and a non-root public URL.
    Learn how to configure a non-root public URL by running `npm run build`.
  -->
  <title>React App</title>
  <style>
    #loader {
      position: absolute;
      left: 0;
      top: 0;
      background: white;
      z-index: 999;
      width: 100%;
      height: 100%;
      display: -webkit-flex;
      display: flex;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-align-items: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }
    #loader .blobs {
      -webkit-filter: url(#goo);
      filter: url(#goo);
      width: 300px;
      height: 300px;
      position: relative;
      overflow: hidden;
      border-radius: 70px;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }
    #loader .blobs .blob-center {
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      position: absolute;
      background: #1bd2d4;
      top: 50%;
      left: 50%;
      width: 30px;
      height: 30px;
      -webkit-transform-origin: left top;
      transform-origin: left top;
      -webkit-transform: scale(0.9) translate(-50%, -50%);
      transform: scale(0.9) translate(-50%, -50%);
      -webkit-animation: blob-grow
      linear
      3.4s
      infinite;
      animation: blob-grow
      linear
      3.4s
      infinite;
      border-radius: 50%;
      box-shadow: 0 -10px 40px -5px #1bd2d4;
    }
    #loader .blob {
      position: absolute;
      background: #1bd2d4;
      top: 50%;
      left: 50%;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      -webkit-animation: blobs
      ease-out
      3.4s
      infinite;
      animation: blobs
      ease-out
      3.4s
      infinite;
      -webkit-transform: scale(0.9) translate(-50%, -50%);
      transform: scale(0.9) translate(-50%, -50%);
      -webkit-transform-origin: center top;
      transform-origin: center top;
      opacity: 0;
    }
    #loader .blob:nth-child(2) {
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }
    #loader .blob:nth-child(3) {
      -webkit-animation-delay: 0.6s;
      animation-delay: 0.6s;
    }
    #loader .blob:nth-child(4) {
      -webkit-animation-delay: 0.8s;
      animation-delay: 0.8s;
    } #loader .blob:nth-child(5) {
      -webkit-animation-delay: 0.8s;
      animation-delay: 1s;
    }
  </style>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<!-- Loader -->
<div id="loader">
  <div class="blobs">
    <div class="blob-center"></div>
    <div class="blob"></div>
    <div class="blob"></div>
    <div class="blob"></div>
    <div class="blob"></div>
    <div class="blob"></div>
    <div class="blob"></div>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
    <defs>
      <filter id="goo">
        <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"/>
        <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo"/>
        <feBlend in="SourceGraphic" in2="goo"/>
      </filter>
    </defs>
  </svg>
</div>
<div id="root"></div>
<!--
  This HTML file is a template.
  If you open it directly in the browser, you will see an empty page.

  You can add webfonts, meta tags, or analytics to this file.
  The build step will place the bundled scripts into the <body> tag.

  To begin the development, run `npm start` or `yarn start`.
  To create a production bundle, use `npm run build` or `yarn build`.
-->
</body>
</html>
